# Java_AMQP

./: README.md
JSON/message_project/: pom.xml
JSON/message_project/json/: data.json  received_data.json
JSON/message_project/src/main/java/com/mycompany/message_project/: Receiver.java  Sender.java
gzip-java-client/src/main/java/com/mycompany/gzip/java/client/: Receiver.java  Sender.java
